{
  "name": "Alenio Go",
  "short_name": "Alenio Go",
  "description": "Sign off daily checklists on iPad. No login required.",
  "start_url": "/checklist",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#3730a3",
  "orientation": "any",
  "icons": [
    {
      "src": "/alenio-go-logo.png",
      "sizes": "683x306",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/alenio-go-logo.png",
      "sizes": "683x306",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
